{
  "credentials_file": "credentials/gemini-analysis-467706-b3196e5deffe.json",
  "sites": [{
    "name": "闇金データベース",
    "gsc_url": "https://yamikin-database.jp/",
    "ga4_property_id": ""
  }]
}